version: "3.8"

services:
  sftp:
    image: atmoz/sftp
    volumes:
      - ${SFTP_DATA_DIR}:/home
    ports:
      - "2222:22"
    command: >
      qe1:pass:::ingress/
      qe2:pass:::ingress/
      qe3:pass:::ingress/
      qe4:pass:::ingress/
      qe5:pass:::ingress/
      qe6:pass:::ingress/
      observe:pass:::log/
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: qe
      POSTGRES_PASSWORD: qe
      POSTGRES_DB: qe
    volumes:
      - ${PG_DATA_DIR}:/var/lib/postgresql/data
  workflow:
    build:
      context: .
      dockerfile: Dockerfile.workflow
      args:
        - REPO_URL=${REPO_URL}
      environment:
        - PG_CONNECTION_STRING=postgresql://qe:qe@postgres:5432/qe
        
    volumes:
      - ${SFTP_DATA_DIR}:/SFTP
    depends_on:
      - sftp
      - postgres
  pg-sqlpage:
    image: lovasoa/sqlpage
    ports:
      - "8080:8080"
    environment:
      - database_url=postgresql://qe:qe@postgres:5432/qe
    depends_on:
      - postgres
  qe-sqlpage:
    image: lovasoa/sqlpage
    volumes:
      - ${SFTP_DATA_DIR}:/SFTP
    ports:
      - "8081:8080"
    environment:
      - database_url=sqlite://SFTP/${SQL_PAGE_QE}/egress/content.sqlite.db?mode=rwc
    depends_on:
      - sftp
      - workflow
