version: "3.8"

services:
  sftp:
    build:
      context: ./sftp/
      dockerfile: Dockerfile
    volumes:
      - ${SFTP_DATA_DIR}:/home
    ports:
      - "2222:22"
      - "8081:8081"
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: qe
      POSTGRES_PASSWORD: qe
      POSTGRES_DB: qe
    volumes:
      - ${PG_DATA_DIR}:/var/lib/postgresql/data
  workflow:
    build:
      context: ./workflow/
      dockerfile: Dockerfile
      args:
        - REPO_URL=${REPO_URL}
    volumes:
      - ${SFTP_DATA_DIR}:/SFTP
    ports:
      - "8082:8082"
    depends_on:
      - sftp
      - postgres
  pg-sqlpage:
    image: lovasoa/sqlpage
    ports:
      - "8082:8080"
    environment:
      - database_url=postgresql://qe:qe@postgres:5432/qe
    depends_on:
      - postgres
  qe-sqlpage:
    image: lovasoa/sqlpage
    volumes:
      - ${SFTP_DATA_DIR}:/SFTP
    ports:
      - "8083:8080"
    environment:
      - database_url=sqlite://SFTP/${SQL_PAGE_QE}/egress/content.sqlite.db?mode=rwc
    depends_on:
      - sftp
      - workflow